{
  "name": "aled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.5",
    "async_hooks": "^1.0.0",
    "browserify": "^17.0.0",
    "chatgpt": "^5.2.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.0.0",
    "pug": "^3.0.2",
    "uniq": "^1.0.1"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.3"
  }
}
